TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=aulas_modulo
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME=modulo_aulas.migrations
TYPEORM_MIGRATIONS_DIR=src/migrations
RUN_MIGRATIONS=true
MODE=DEV
